/** @color Solid black */
--color-black: theme('colors.black');
/** @color White */
--color-white: theme('colors.white');
/** @color Grey 100 */
--color-grey-100: theme('colors.grey.100');
/** @color Grey 200 */
--color-grey-200: theme('colors.grey.200');
/** @color Grey 300 */
--color-grey-300: theme('colors.grey.300');
/** @color Grey 400 */
--color-grey-400: theme('colors.grey.400');
/** @color Grey 500 */
--color-grey-500: theme('colors.grey.500');
/** @color Red */
--color-red: theme('colors.red');
/** @color Facebook blue */
--color-fbblue: theme('colors.fbBlue');
/** @color Green 100 */
--color-green-100: theme('colors.green.100');
/** @color Green 200 */
--color-green-200: theme('colors.green.200');
